{
	"compilerOptions": {
		"baseUrl": "..",
		"paths": {
			"$components": [
				"src/lib/shared/components"
			],
			"$components/*": [
				"src/lib/shared/components/*"
			],
			"$core": [
				"src/lib/core"
			],
			"$core/*": [
				"src/lib/core/*"
			],
			"$environment": [
				"src/lib/environments"
			],
			"$environment/*": [
				"src/lib/environments/*"
			],
			"$models": [
				"src/lib/models"
			],
			"$models/*": [
				"src/lib/models/*"
			],
			"$ui": [
				"src/lib/shared/ui"
			],
			"$ui/*": [
				"src/lib/shared/ui/*"
			],
			"$utils": [
				"src/lib/utils"
			],
			"$utils/*": [
				"src/lib/utils/*"
			],
			"$lib": [
				"src/lib"
			],
			"$lib/*": [
				"src/lib/*"
			]
		},
		"rootDirs": [
			"..",
			"./types"
		],
		"importsNotUsedAsValues": "error",
		"isolatedModules": true,
		"preserveValueImports": true,
		"lib": [
			"esnext",
			"DOM",
			"DOM.Iterable"
		],
		"moduleResolution": "node",
		"module": "esnext",
		"target": "esnext"
	},
	"include": [
		"ambient.d.ts",
		"../vite.config.ts",
		"../src/**/*.js",
		"../src/**/*.ts",
		"../src/**/*.svelte",
		"../src/**/*.js",
		"../src/**/*.ts",
		"../src/**/*.svelte",
		"../tests/**/*.js",
		"../tests/**/*.ts",
		"../tests/**/*.svelte"
	],
	"exclude": [
		"../node_modules/**",
		"./[!ambient.d.ts]**"
	]
}